{
  "name": "@zitterorg/itaque-quae-dolore",
  "version": "1.1.54",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.4",
    "@zitterorg/adipisci-quae-eius": "^1.1.3",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.3",
    "@zitterorg/at-esse-dolorum": "^1.1.3",
    "@zitterorg/at-esse-odit": "^1.0.4",
    "@zitterorg/cum-ipsum-beatae": "^1.1.3",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.4",
    "@zitterorg/doloremque-ut-omnis": "^2.0.3",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.4",
    "@zitterorg/doloribus-quidem-enim": "^1.1.3",
    "@zitterorg/est-sunt-quos": "^1.0.4",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.8",
    "@zitterorg/glowing-barnacle": "^1.1.7",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.3",
    "@zitterorg/inventore-at-sit": "^1.0.4",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.3",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.4",
    "@zitterorg/libero-optio-dolorem": "^1.0.4",
    "@zitterorg/maiores-commodi-ea": "^1.0.4",
    "@zitterorg/minus-itaque-odit": "^1.0.4",
    "@zitterorg/neque-repellendus-ut": "^1.0.4",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.3",
    "@zitterorg/probable-octo": "^1.2.7",
    "@zitterorg/psychic-adventure": "^1.1.2",
    "@zitterorg/quibusdam-sit-qui": "^1.1.3",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.3",
    "@zitterorg/upgraded-fishstick": "^1.1.4",
    "@zitterorg/vel-at-tenetur": "^1.0.4",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "URL",
    "RxJS",
    "trimStart",
    "storagegateway",
    "commander",
    "https",
    "typed array",
    "karma",
    "syntaxerror",
    "vest",
    "phone",
    "ebs",
    "hooks",
    "spawn",
    "Array.prototype.flatten",
    "ES2022",
    "deep",
    "Float64Array",
    "ES2019",
    "has",
    "arktype",
    "packages",
    "jasmine",
    "queue",
    "multi-package",
    "Array.prototype.flatMap",
    "ECMAScript 2015",
    "busy",
    "dom",
    "awesomesauce",
    "hasOwnProperty",
    "WebSockets",
    "importexport",
    "rapid",
    "Observables",
    "Symbol",
    "data",
    "framework",
    "walk",
    "from",
    "prune",
    "side",
    "logger",
    "browserlist",
    "obj",
    "superagent",
    "pyyaml",
    "glob",
    "animation",
    "linewrap",
    "xterm",
    "chrome",
    "iconv",
    "inspect",
    "flags",
    "aws",
    "vars",
    "modules",
    "number",
    "Microsoft",
    "deepclone",
    "args",
    "mkdirs",
    "look-up",
    "opens",
    "ES7",
    "Object.entries",
    "getopt",
    "lazy",
    "wget",
    "env",
    "Array.prototype.findLastIndex",
    "monorepo",
    "es7",
    "util",
    "form",
    "language",
    "es-shim API",
    "setImmediate",
    "name",
    "performance",
    "mimetypes",
    "open",
    "ES2016",
    "core-js",
    "type",
    "plugin",
    "rm",
    "ECMAScript 6",
    "loading",
    "internal",
    "ES6",
    "Promise",
    "ajv",
    "ES2020",
    "spec",
    "web",
    "cloudwatch",
    "telephone",
    "mobile",
    "typeof",
    "forEach",
    "ECMAScript 2023",
    "graphql",
    "banner",
    "full",
    "queueMicrotask",
    "types",
    "react",
    "accessibility",
    "ie",
    "iteration",
    "zod",
    "pnpm9",
    "weakmap",
    "BigInt64Array",
    "es2015",
    "own",
    "callbound",
    "installer",
    "settings",
    "String.prototype.matchAll",
    "bundling",
    "remove",
    "test",
    "lru",
    "immer",
    "beanstalk",
    "waf",
    "mru",
    "forms",
    "wrap",
    "sharedarraybuffer",
    "StyleSheet",
    "ender",
    "extension",
    "escape",
    "jest",
    "javascript",
    "performant",
    "which",
    "stable",
    "protocol-buffers",
    "format",
    "css-in-js",
    "scheme",
    "push",
    "inference",
    "full-width",
    "require",
    "spinner",
    "trimLeft",
    "make dir",
    "lockfile",
    "whatwg",
    "serialize",
    "package.json",
    "[[Prototype]]",
    "drop",
    "japanese",
    "argv",
    "Iterator",
    "assert",
    "react-hooks",
    "react-testing-library",
    "api",
    "date",
    "gestures",
    "ajax",
    "merge",
    "string",
    "chromium",
    "ECMAScript 7",
    "efficient",
    "amazon",
    "streams",
    "fixed-width",
    "cloudfront",
    "Int8Array",
    "collection",
    "install",
    "file system",
    "offset",
    "identifiers",
    "optimist",
    "tc39",
    "-0",
    "es2017",
    "__proto__",
    "HyBi",
    "sqs",
    "sorted",
    "character",
    "utility",
    "sequence",
    "collection.es6",
    "some",
    "Uint8Array",
    "_.extend",
    "simpledb",
    "reducer",
    "spring",
    "up",
    "bound",
    "properties",
    "flat",
    "getintrinsic",
    "parsing",
    "duplex",
    "CSS",
    "typanion",
    "argument",
    "fastclone",
    "es",
    "child",
    "spinners",
    "browserslist",
    "workflow",
    "fs",
    "tape",
    "es6",
    "mime",
    "color",
    "autoscaling",
    "ArrayBuffer#slice",
    "concurrency",
    "mkdir",
    "stream",
    "columns",
    "three",
    "characters",
    "filter",
    "reuse",
    "ponyfill",
    "has-own",
    "routing",
    "private data",
    "sham",
    "regular",
    "groupBy",
    "byteOffset",
    "globals",
    "art",
    "debug",
    "shrinkwrap",
    "libphonenumber",
    "drag",
    "output",
    "iterate",
    "chai",
    "callback",
    "descriptor",
    "keys",
    "assertion",
    "querystring",
    "limit",
    "ascii",
    "guid",
    "fps",
    "intrinsic",
    "zero",
    "environments",
    "dom-testing-library",
    "Array",
    "http",
    "query",
    "Rx",
    "safe",
    "every",
    "ts",
    "jshint",
    "opener",
    "ES2015",
    "route53",
    "slice",
    "delete",
    "trimEnd",
    "schema",
    "ECMAScript 2016",
    "Object.values",
    "emoji",
    "buffers",
    "ArrayBuffer",
    "ast",
    "starter",
    "es2018",
    "WebSocket",
    "typescript",
    "route",
    "apollo",
    "workspace:*",
    "persistent",
    "Object.assign",
    "async",
    "airbnb",
    "dataView",
    "link",
    "getOwnPropertyDescriptor",
    "fullwidth",
    "korean",
    "import",
    "redux-toolkit",
    "prop",
    "clone",
    "loadbalancing",
    "Stream",
    "Push",
    "match",
    "extra",
    "picomatch",
    "array",
    "cloudtrail",
    "findLastIndex",
    "package manager",
    "gdpr",
    "matches",
    "diff",
    "random",
    "yaml",
    "start",
    "censor",
    "in",
    "check",
    "scheme-validation",
    "Set",
    "url",
    "ES3",
    "ES",
    "call-bound",
    "create",
    "tdd",
    "fast-clone",
    "Int16Array",
    "superstruct",
    "$.extend",
    "idle",
    "Float32Array",
    "colour",
    "arrays",
    "trim",
    "electron",
    "coercible",
    "typesafe",
    "Object.is",
    "trimRight",
    "valid",
    "command",
    "bundler",
    "cmd",
    "symlinks",
    "editor",
    "rfc4122",
    "error",
    "shim",
    "validate",
    "256",
    "form-validation",
    "ESnext",
    "serialization",
    "find",
    "width",
    "ES2023",
    "wait",
    "debugger",
    "directory",
    "xdg-open",
    "metadata",
    "validation",
    "YAML",
    "emit",
    "deepcopy",
    ".env",
    "cli",
    "toobject",
    "WeakMap",
    "read",
    "launch",
    "Array.prototype.flat",
    "compare",
    "ECMAScript 5",
    "buffer",
    "ECMAScript 2022",
    "functions",
    "wordbreak",
    "sameValueZero",
    "ec2",
    "symlink",
    "formatting",
    "compiler",
    "kinesis",
    "convert",
    "break",
    "parent",
    "fast-deep-copy",
    "option",
    "figlet",
    "emr",
    "sort",
    "promise",
    "shell",
    "Object.fromEntries",
    "look",
    "location",
    "call-bind",
    "getter",
    "TypeBox",
    "config",
    "waapi",
    "findup",
    "function",
    "parse",
    "generics",
    "jsonpath",
    "website",
    "global",
    "redact",
    "weakset",
    "jsx",
    "rgb",
    "elb",
    "shared",
    "executable",
    "elasticache",
    "file",
    "negative zero",
    "configurable",
    "fastcopy",
    "concat",
    "indicator",
    "streams2",
    "function.length",
    "s3",
    "i18n",
    "visual",
    "proto",
    "vpc",
    "protobuf",
    "l10n",
    "ES2018",
    "logging",
    "curl",
    "column",
    "moment",
    "extend",
    "native",
    "polyfill",
    "redux",
    "bdd",
    "readable",
    "Uint16Array",
    "east-asian-width",
    "codes",
    "agent",
    "ansi",
    "WeakSet",
    "iam",
    "runtime",
    "styled-components",
    "rangeerror",
    "console",
    "dotenv",
    "deterministic",
    "deep-copy",
    "private",
    "jsdom",
    "omit",
    "Function.prototype.name",
    "io-ts",
    "group",
    "react pose",
    "nope"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/itaque-quae-dolore.git"
  },
  "homepage": "https://github.com/zitterorg/itaque-quae-dolore/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/itaque-quae-dolore/issues"
  }
}
